
      html, body {
      display: flex;
      justify-content: center;
      font-family:Arial;
      font-size: 30px;
    
      
     
  
    }
   form {
    background-color: white;
    padding: 10px 0px 10px 1px;
    margin: 100px 0px 0px 0px;
    width:100%;
    }
      input[type=text], input[type=password]{
      width: 100%;
      padding: 15px 8px;
      margin: 5px ;
      display: inline-block;
      border: 1px solid rgb(204, 204, 204);
      box-sizing: border-box;
      font-size: 15px;
    
      }
      button {
      background-color: #4442bf;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      border-radius: 5px;
      }
      h1 {
    
      text-align:center;
      font-size:20;
      border: 0px solid ;
      padding: 14px 14px 14px 14px;
      text-shadow: 0px 0px 10px  rgb(252, 252, 252);
      
      }
      button:hover {
      opacity: .5;

      }
      .formcontainer {
      text-align: left;
      margin: 25px 50px 30px;
      font-size:30px;
       
      }
      .container {
      font-size: 20px;
      padding: 20px 0;
      text-align:left;
      border-radius: 5px;
      box-align: center;
      };
      span.psw {
      float: right;
      padding :10px 10px 10px 10px;

      }
      .containerr {
      font-size: 13px;
      padding: 20px 0;
      text-align:left;
      border-radius: 5px;
      box-align: center;
      };
      .img
      {
        width:100%;
        max-width:1365px;
      };